$globalmargin:20px 20px 20px 20px;

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin:0;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    width:100vw;
    height:auto;

    #SearchBar {
        width:80%;
        height:35px;
    }
    .container {
        width:100%;
        display:flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .card {
            max-width:500px;
            min-width:250px;
            height:500px;
            // margin: $globalmargin;
            // display:flex;
            // flex-direction: column;
            // justify-content: flex-start;
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: 3fr 2fr 1fr 2fr;
            grid-template-areas: "image"
            "title"
            "heading"
            "description";

            #imageContainer {
                width: 100%;
                height:200px;
                overflow: hidden;
                filter: grayscale(100%);
                grid-area: image;
                img {
                    width:100%;
                }
                &:hover {
                    filter: unset;
                }
            }
            h1 {
                grid-area: title;
            }
            #authorWithDate {
                grid-area: heading;
            }
            #description {
                position: absolute;
                height:auto;
                background-color:paleturquoise;
                display:none;
            }
            .toggleDisplay {
                display: block;
            }
        }
    }
}
@media only screen and (min-width:800px) {
    .card {
        width:400px;
    }
}
