* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  background-color: honeydew;
}
body label {
  align-self: flex-start;
  margin: 20px 20px 20px 20px;
  margin-left: 10%;
  opacity: 0.6;
  font-size: 0.8em;
  font-weight: 600;
}
body #SearchBar {
  width: 80%;
  height: 35px;
  background-color: transparent;
  border: 4px transparent solid;
  border-bottom: 2px black solid;
  opacity: 0.6;
}
body #SearchBar:focus {
  border: none;
  outline: none;
}
body #descriptionContainer {
  position: fixed;
  background-color: honeydew;
  width: 50vw;
  bottom: 75px;
  top: 75px;
  margin-left: -100vw;
  z-index: 1000;
  transition: 0.3s;
}
body .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}
body .container .card {
  max-width: 500px;
  min-width: 250px;
  margin: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  grid-template-areas: "image title" "image heading" "description description";
}
body .container .card #imageContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  grid-area: image;
}
body .container .card #imageContainer img {
  width: 300px;
}
body .container .card h1 {
  grid-area: title;
  font-size: 0.8em;
  margin: 0 0 0 20px;
}
body .container .card #authorWithDate {
  grid-area: heading;
  font-size: 0.8em;
  margin: 0 0 0 20px;
}
body .container .card #description {
  position: absolute;
  height: auto;
  background-color: paleturquoise;
  display: none;
}
body .container .card .toggleDisplay {
  display: block;
}
body footer {
  width: 80%;
  bottom: 20px;
  padding: 20px 20px 20px 20px;
  font-size: 0.8em;
}

@media only screen and (min-width: 800px) {
  .card {
    width: 400px;
  }
}

/*# sourceMappingURL=main.css.map */
